@import url("https://fonts.googleapis.com/css2?family=Sora:wght@300;400;600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300&display=swap");
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* MAIN SECTION */
/* body{
    font-family: "DynaPuff", system-ui;
    font-size: 18px;
    line-height: 1.5;
    overflow-x: hidden;
    background-color: var(--background-color);
} */

html{
    scroll-behavior: smooth;
}
  
.container{
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 15px;
}
  
.main-container{
    width: 100vw;
    overflow-x: hidden;
    background-color: var(--primary);
    position: relative;
}

/* UTILITIES */
a{
    text-decoration: none;
    color: var(--background-color);
}

ul{
    list-style: none;
}

img{
    max-width: 100%;
}

.h1{
    color: white;
    font-weight: 700;
    /* font-size:2.5rem;  */
    line-height: 3.25rem; 
    /* md:text-[2.75rem] 
    md:leading-[3.75rem]  */
    /* font-size: 3.5rem;  */
    /* lg:leading-[4.0625rem]  */
    font-size: 3.75rem;
    line-height: 4.5rem;
    font-family: var(--font-sora);
  }

.h2{
    color: white;
    /* text-[1.75rem] 
    leading-[2.5rem] 
    md:text-[2rem] 
    md:leading-[2.5rem] 
    lg:text-[2.5rem]
    lg:leading-[3.5rem]  */
    font-size: 3rem;
    line-height: 4rem;
    font-family: var(--font-sora);
}

.h3 {
    font-size:2.5rem; 
    line-height: 2.5rem;
    color: white;
    font-family: var(--font-sora)
}

.paragraph{
    font-size: 20px;
    color: var(--dimWhite);
    line-height: 1.7rem;
    font-family: var(--font-grotesk);
}

p{
    font-family: var(--font-grotesk);
}

.disclaimer{
    width: 500px;
    padding: 50px 0;
    margin: auto;
    text-align: center;
}

.disclaimer h3{
    color: rgb(190, 68, 68);

    font-size: 2rem;

}


:root {
    --black-gradient: linear-gradient(
        144.39deg,
        #ffffff -278.56%,
        #6d6d6d -78.47%,
        #11101d 91.61%
    );
    --card-shadow: 0px 20px 100px -10px rgba(66, 71, 91, 0.1);

    --font-sora: "Sora", sans-serif;
    --font-code: "Source Code Pro", monospace;
    --font-grotesk: "Space Grotesk", sans-serif;

    /* --text-gradient-background: radial-gradient(
            64.18% 64.18% at 71.16% 35.69%,
            #def9fa 0.89%,
            #bef3f5 17.23%,
            #9dedf0 42.04%,
            #7de7eb 55.12%,
            #5ce1e6 71.54%,
            #33bbcf 100%
        );
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text; */

    --primary: #00040f;
    --secondary: #00f6ff;
    --dimWhite: rgba(255, 255, 255, 0.7);
    --dimBlue: rgba(9, 151, 124, 0.1);
}

      
.text-gradient {
background: radial-gradient(
    64.18% 64.18% at 71.16% 35.69%,
    #def9fa 0.89%,
    #bef3f5 17.23%,
    #9dedf0 42.04%,
    #7de7eb 55.12%,
    #5ce1e6 71.54%,
    #33bbcf 100%
);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
background-clip: text;
}
    
.bg-blue-gradient {
background: linear-gradient(
    157.81deg,
    #def9fa -43.27%,
    #bef3f5 -21.24%,
    #9dedf0 12.19%,
    #7de7eb 29.82%,
    #5ce1e6 51.94%,
    #33bbcf 90.29%
);
}

.bg-black-gradient {
    background: linear-gradient( 144.39deg, #ffffff -278.56%,#6d6d6d -78.47%,#11101d 91.61%);
}

.bg-black-gradient-2 {
background: linear-gradient(
    -168.39deg,
    #ffffff -278.56%,
    #6d6d6d -78.47%,
    #11101d 91.61%
);
}
    
.bg-gray-gradient {
    background: linear-gradient(
    153.47deg,
    rgba(255, 255, 255, 0) -341.94%,
    #14101d 95.11%);
}

.blue__gradient {
    background: linear-gradient(180deg, rgba(188, 165, 255, 0) 0%, #214d76 100%);
    filter: blur(123px);
}
  
.pink__gradient {
    background: linear-gradient(90deg, #f4c4f3 0%, #fc67fa 100%);
    filter: blur(900px);
}
  
.white__gradient {
    background: rgba(255, 255, 255, 0.6);
    filter: blur(750px);
}

/* NAVBAR SECTION */
.navbar{
    background: linear-gradient(
        353.47deg,
        rgba(255, 255, 255, 10) -41.94%,
        #14101d 95.11%);    position: static;
    color: var(--dimWhite);
    min-height: 50px;
    padding: 10px 0;
    position: fixed;
    z-index: 20;
    width: 100%;
}

.navbar .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* position: static; */
}

.navbar .container .logo a{
    display: flex;
    justify-content: center;
    height: inherit;
    align-items: center;
    font-size: 20px;
    font-family: var(--font-code);
}

.logo-text{
    color: #edf1f5;
}

.navbar .container .logo img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.navbar .container ul{
    display: flex;
    gap: 80px;
    font-size: 18px;
}

.navbar .container ul li {
    transition: color 0.8s ease-in-out
}
.navbar .container ul li a:hover{
    background: radial-gradient(
    64.18% 64.18% at 71.16% 35.69%,
    #def9fa 0.89%,
    #bef3f5 17.23%,
    #9dedf0 42.04%,
    #7de7eb 55.12%,
    #5ce1e6 71.54%,
    #33bbcf 100%
);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
background-clip: text;
    
}

/* HERO SECTION */
.hero .container{
   display: grid;
   grid-template-columns: 1fr 1fr;
   padding-top: 100px;
}

/* .gradient-pink{
    position: absolute;
    width: ;
    height: ;
    border-radius: 50%;
    background-color: --;
} */



.hero-content {
    margin-top: 70px;
    width: 80%;
}

.hero-content p {
    margin-top: 20px;
}

.hero .container img{
    border-radius: 50%;
     width: 80%;
     margin-top: 20px;
}


/* ABOUT SECTION */
#about{
    margin-bottom: 70px;
}
.about .container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    padding-top: 80px;
 }
 
 /* .gradient-pink{
     position: absolute;
     width: ;
     height: ;
     border-radius: 50%;
     background-color: --;
 } */
 
 .about-content {
     margin-top: 30px;
     width: 100%;
 }
.about .container img{
     border-radius: 50%;
     width: 80%;
     margin-top: 20px;
}

/* TOKENOMICS SECTION */
#token{
    margin-bottom: 70px;
}
.token .container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    padding-top: 80px;
 }
 
 /* .gradient-pink{
     position: absolute;
     width: ;
     height: ;
     border-radius: 50%;
     background-color: --;
 } */
 
 .token-content {
    margin-top: 30px;
    width: 100%;
 }

 .tokenCard{
    background: var(--dimBlue);
    z-index: 10;
    color: white;
    filter: blur(123px);
    height: 50px;
    width: 250px;
 }

.token-content p{
    margin-top: 50px;
    /* height: 50px;
    width: 300px;
    background: linear-gradient(180deg, rgba(188, 165, 255, 0) 0%, #214d76 100%);
    filter: blur(123px);
    color: white; */
}
.token .container img{
    border-radius: 50%;
     width: 80%;
     margin-top: 20px;
}

/* HOW TO BUY SECTION */
#buy{
    padding-top: 50px;
    margin-bottom: 50px;
}
.buy .container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.buy .container h2{
    margin-bottom: 50px;
}

.card{
    width: 400px;
    background: var(--black-gradient);
    box-shadow: var(--card-shadow);
    padding: 15px;
    border-radius: 10px;
    /* display: flex;
    flex-direction: column; */
}

.cardStroke{
    width: 30px;
    height: 30px;
}

.card-section{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.card h3{
    font-size: 24px;
    font-weight: 700;
    color: rgb(241, 235, 235);
    margin: 10px 0;
}

.card p{
    color: rgb(202, 187, 187);
    font-size: 18px;
    line-height: 1.5rem;
}

.span-link{
    color: rgb(81, 176, 240);
}

.contract{
    margin-top: 20px;
    width: 90%;
    text-align: center;
    padding: 0 20px;
}


/* FOOTER SECTION */
.footer{
    min-height: 200px;
    padding-top: 50px;
    padding-bottom: 50px;
}

.lg-hidden{
    font-size: 18px;
}

.sm-hidden, .lg-hidden{
    display: none;
}

.footerLogo{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.footerLogoDiv{
    display: flex;
    /* justify-content: center; */
    align-items: center;
    gap: 15px;
    color: var(--dimWhite);
    font-size:1.5rem;
    cursor: pointer;
}

.footer .container{
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
}

.footer .container p{
    margin-bottom: 20px;
}

.footer .container h3{
    font-size: 32px;
}

.footer .container .contact ul{
    display: flex;
    gap: 30px;
}

.quick-links ul{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 500px;
}

.contact{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 500px;
}

.social{
    width: 40px;
    height: 28px;
}

.scroll{
    animation: CSSscrollReveal ease-in-out both;
    animation-timeline: view();
    animation-range: entry 0% cover 30%;
}



@keyframes CSSscrollReveal{
    from {
        opacity: 0;
        transform: translateY(90px);
    }
    to{
        opacity: 1;
        transform: translateY(0);
    }
}



/* menu section */
.hamburger{
    display: none;
}

.menu{
    width: 90vw;
    height: 50vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* background: black; */
    backdrop-filter: blur(50px);
    /* opacity: 40%; */
    background: radial-gradient(
    64.18% 64.18% at 71.16% 35.69%,
    #def9fa 0.89%,
    #bef3f5 17.23%,
    #9dedf0 42.04%,
    #7de7eb 55.12%,
    #5ce1e6 80.54%,
    #33bbcf 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    position: absolute;
    top: 0;
    /* left: 10%; */
    padding: 20px;
    font-size: 18px;
    text-align: center;
    color: white;
    margin-top: 60px;
    border-radius: 8px;
    box-shadow: 3px 3px 10px black;
    margin-left: -100%;
    z-index: 100;
    transition: all 0.3s ease-in-out;
}

#check{
    display: none;
}

.homee{
    display: flex;
    gap: 20px;
}

.menuu{
    display: none;
}

.close{
    display: none;
}

.menu-list{
    display: none;
}

.menu .menu-list li{
    margin-bottom: 20px;
}

.menu .menu-list li a{
    color: white;
}

.menu .menu-list li a:hover{
    border-bottom: 2px solid var(--lime-green);
}

#check, .close{
    opacity: 0;
}




@media (max-width:900px) {
    /* body{
        display: none;
    } */

    /* .hero .container img, .about .container img, .buy .container img{
        width: 40vw;
    } */

    /* .hero .container .hero-content, .about .container .about-content{
        width: 50%;
    } */

}

@media (max-width:600px) {

    .main-container{
        max-width: 100vw;
        overflow-x: none;
    }

    .navbar{
        z-index: 100;
        padding: 10px 5px;
    }

    .navbar .container .logo img{
        width: 30px;
        height: 30px;
        border-radius: 50%;
    }

    .h1{
        color: white;
        font-weight: 700;
        /* font-size:2.5rem;  */
        line-height: 3.25rem; 
        /* md:text-[2.75rem] 
        md:leading-[3.75rem]  */
        /* font-size: 3.5rem;  */
        /* lg:leading-[4.0625rem]  */
        font-size: 2.3rem;
        line-height: 3.5rem;
    }

    
    .h2{
        color: white;
        font-size: 1.75rem;
        line-height: 2.5rem;
        /* text-[1.75rem] 
        leading-[2.5rem] 
        md:text-[2rem] 
        md:leading-[2.5rem] 
        lg:text-[2.5rem]
        lg:leading-[3.5rem]  */
    }
        
    .h3 {
        font-size:2.2rem; 
        line-height: 2.0rem;
        color: white;
    }
    
    .paragraph{
        font-size: 18px;
        color: white;
        line-height: 1.5rem;
    }

    .navbar .container{
        width: 100vw;
        overflow-x: hidden;
    }

    h1{
        font-size: 14px;
        font-weight: 900;
    }
    
    .navbar .container .logo img{
        width: 50px;
        height: 50px;
        border-radius: 50%;
    }

    .hero-content{
        text-align: center;
    }

    .hero .container{
        padding-top: 0px;
        margin-top: 90px;
    }

    .hero .container, .about .container, .token .container{
        grid-template-columns: 1fr;
    }



    .about .container, .token .container{
        padding-top: 10px;
        gap: 0px;
    }



    #about{
        margin-bottom: 0px;
    }

    .navbar .container ul{
        display: none;
    }

    .token .container{
        padding-top: 10px;
        grid-template-columns: 1fr;
    }

    .media-size .sub-container{
        width: 100%;
        margin-top: 30px;
        order: 2;
    }

    .disclaimer{
        width: 80%;
    }
    .media-size .sub-container h2{
        font-size: 36px;
        
    }

    .card{
        width: 90%;
        margin: auto;
    }

    .cardStroke{
        width: 30px;
        height: 30px;
        padding: none;

    }

    #hero{
        margin-bottom: 0px;
        padding-top: 0px;
        height: 500px; 
    }

    #about, #token{
        margin-bottom: 30px;
        padding-top: 0px;
        
    }

    .hero{
        padding-top: 0px;
    }

    #buy{
        margin-bottom: 10px;
        padding-top: 20px;
    }

    .about .container img, .hero .container img, .token .container img{
        height: 35vh;
        width: 100vw;
    }

    #token{
        padding-top: 0px;
    }

    /* .token .container img{
        height: 50vh;
        width: 100vw;
    } */

    .hero-content, .about-content{
        width: 100%;
        margin-top: 0px;
        padding-top: 0px;
    }

    .about .container img{
        margin-top: -10px;
    }

    .card-section{
        grid-template-columns: 1fr;
        width: 100vw;
    }

    

    .footer{
        padding-top: 0px;
        padding-bottom: 20px;
    }

    #footer{
        padding: 10px;
        padding-bottom: 30px;
    }

    .footer .container{
        flex-direction: column;
    }

    .social{
        width: 30px;
        height:23px;
        margin-bottom: 20px;
    }

    .footer .container p{
        margin-top: 10px;
        text-align: center;
        font-size: 14px;
    }

    .footer p{
        font-size: 16px;
    }

    .contact{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        align-items: center;
        gap: 20px;
        width: 100%;
    }

    .quick-links ul li a{
        font-size: 14px;
    }

    .quick-links ul{
        gap: 15px;
    }

    .footer .container h3{
        font-size: 20px;
    }

    /* menu */
    /* nav{
        width: 100%;
        position: fixed;
    } */

    /* .nav-list, .nav-button{
        display: none;
    } */

    .navbar .container .menu .menu-list{
        display: block;
        z-index: 100;
        color: white;
    }

    .menuu{
        display: block;
    }

    #check{
        display: block;
    }

    .hamburger{
        height: 20px;
        width: 25px;
        display: block;
        cursor: pointer;
        position: absolute;
        right: 40px;
    }

    .showcase-text h2{
        font-size: 33px;
        width: 100%;
    }

    #check{
        width: 30px;
        height: 30px;
        position: absolute;
        margin-right: 10px;
        opacity: 0%;
        z-index: 7;
        cursor: pointer;
    }

    .close{
        position: absolute;
        margin-right: 10px;
        opacity: 0%;
        display: block;
    }

    

    #check:checked ~ .menu{
        margin-left: 0;
    }

    #check:checked + .hamburger{
        display: none;
    }

    #check:checked ~ .close{
        opacity: 100%;
    }

    .menuu{
        display: block;
        position: fixed;
    }


    .hamburger{
        height: 20px;
        width: 25px;
        display: block;
        cursor: pointer;
    }

    #check{
        width: 30px;
        height: 30px;
        position: absolute;
        right: 20px;
        opacity: 0%;
        z-index: 7;
        cursor: pointer;
    }

    .close{
        position: absolute;
        right: 30px;
        opacity: 0%;
    }

    #check:checked ~ .menu{
        margin-left: 0;
    }

    #check:checked + .hamburger{
        display: none;
    }

    #check:checked ~ .close{
        opacity: 100%;
    }

    #check:checked  #showcase{
        background: linear-gradient(hsl(233, 26%, 24%), hsl(0, 0%, 100%) ) ;
        opacity: 50%;
    }
}